═══════════════════════════════════════════════════════════════════════════════
                    GIT QUICK START CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

Репозиторий: git@github.com:cacarerru-prog/TariffRadar.git

═══════════════════════════════════════════════════════════════════════════════
ШАГ 1: Открой PowerShell / Command Prompt в папке D:\диплом\
═══════════════════════════════════════════════════════════════════════════════

Скопируй и выполни по очереди (построчно):

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. ИНИЦИАЛИЗИРОВАТЬ GIT                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ git init                                                                    │
│ git config --global user.name "Aliaksandr Black"                           │
│ git config --global user.email "cacarer.ru@gmail.com"                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. ДОБАВИТЬ REMOTE РЕПОЗИТОРИЙ                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ git remote add origin git@github.com:cacarerru-prog/TariffRadar.git        │
│ git remote -v                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. ДОБАВИТЬ ФАЙЛЫ В GIT (STAGING)                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ git add .                                                                   │
│ git status                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. СДЕЛАТЬ ПЕРВЫЙ КОММИТ                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ git commit -m "Initial commit: TariffRadar MVP (Go + React + diploma)"     │
│ git log --oneline                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. ПРОВЕРИТЬ SSH (если нужно)                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ ssh -T git@github.com                                                       │
│ (должно вывести: "Hi cacarerru-prog! You've successfully authenticated")   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. ЗАГРУЗИТЬ НА GITHUB (PUSH)                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ git branch -M main                                                          │
│ git push -u origin main                                                     │
│ git status                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
✅ ГОТОВО! Проект загружен на GitHub
═══════════════════════════════════════════════════════════════════════════════

Проверь: https://github.com/cacarerru-prog/TariffRadar

═══════════════════════════════════════════════════════════════════════════════
ПОЛНЫЕ ИНСТРУКЦИИ: Смотри файл GIT_SETUP.md (более подробно с объяснениями)
═══════════════════════════════════════════════════════════════════════════════
